server.port=80

#db koneksi
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTechTest
spring.datasource.username=postgres
spring.datasource.password=admin

#database strategy
spring.jpa.hibernate.ddl-auto=create-drop

#dummy data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect